# ProjetoBaseFIX

./: README.md
ProjetoBaseFIX/: ProjetoBaseFIX.sln
ProjetoBaseFIX/EletronicTradingModel/: NewOrder.cs  ResultReport.cs  SymbolInfo.cs
ProjetoBaseFIX/EletronicTradingModel/Enum/: OrderSide.cs
ProjetoBaseFIX/OrderAccumulator/: Acceptor.cs  OrderAccumulator.csproj  OrderRepositoryProcessor.cs  Program.cs
ProjetoBaseFIX/OrderAccumulator/configs/: QuickFixSessionServer.cfg
ProjetoBaseFIX/OrderGenerator/: Initiator.cs  OrderGenerator.csproj  Program.cs
ProjetoBaseFIX/OrderGenerator/WebImplementation/: StaticFilesHttpServer.cs  WebSocketConnection.cs  WebSocketServer.cs
ProjetoBaseFIX/OrderGenerator/configs/: QuickFixSessionClient.cfg
ProjetoBaseFIX/OrderGenerator/wwwroot/: index.html  script.js  style.css
