<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EletronicTradingModel\EletronicTradingModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QuickFix">
      <HintPath>..\bin\QuickFix.dll</HintPath>
    </Reference>
    <Reference Include="QuickFix.FIX44">
      <HintPath>..\bin\QuickFix.FIX44.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="configs\FIX44.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="configs\QuickFixSessionServer.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
